<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.lifeinsurance.Jiangongxian">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textView_jiangong0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="工程造价（单位：元）：" />

        <EditText
            android:id="@+id/editText_jiangong0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="100000" />

        <TextView
            android:id="@+id/textView_jiangong1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="意外身故、伤残保障：" />

        <EditText
            android:id="@+id/editText_jiangong1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="100000" />
        <TextView
            android:id="@+id/textView_jiangong2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="意外医疗保障：" />

        <EditText
            android:id="@+id/editText_jiangong2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="10000" />

        <TextView
            android:id="@+id/textView_jiangong3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="折扣（单位：折）：" />

        <EditText
            android:id="@+id/editText_jiangong3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="10" />
        <Button
            android:id="@+id/button_jiangong4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="计算" />

        <TextView
            android:id="@+id/textView_jiangong4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="无" />

        <TextView
            android:id="@+id/textView_jiangong5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF0000"
            android:text="备注：医疗费用补偿免赔额100，赔付比例80%" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
